{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sheep_big","order":7,"path":"objects/obj_sheep_big/obj_sheep_big.yy",},
    {"name":"obj_bird","order":1,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"spr_button","order":7,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_scarecrow","order":4,"path":"sprites/spr_scarecrow/spr_scarecrow.yy",},
    {"name":"obj_upgrade","order":14,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"obj_item","order":13,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_sheep_fast","order":6,"path":"objects/obj_sheep_fast/obj_sheep_fast.yy",},
    {"name":"spr_bird","order":1,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_bird_wild","order":3,"path":"objects/obj_bird_wild/obj_bird_wild.yy",},
    {"name":"obj_ship","order":8,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"spr_ship","order":3,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"spr_item","order":6,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"obj_bird_obidient","order":2,"path":"objects/obj_bird_obidient/obj_bird_obidient.yy",},
    {"name":"spr_pasture","order":2,"path":"sprites/spr_pasture/spr_pasture.yy",},
    {"name":"obj_button","order":15,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_environment","order":9,"path":"objects/obj_environment/obj_environment.yy",},
    {"name":"obj_sheep","order":4,"path":"objects/obj_sheep/obj_sheep.yy",},
    {"name":"Object17","order":16,"path":"objects/Object17/Object17.yy",},
    {"name":"obj_sheep_normal","order":5,"path":"objects/obj_sheep_normal/obj_sheep_normal.yy",},
    {"name":"obj_enemy","order":11,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_scarecrow","order":12,"path":"objects/obj_scarecrow/obj_scarecrow.yy",},
    {"name":"spr_icon","order":5,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"obj_pasture","order":10,"path":"objects/obj_pasture/obj_pasture.yy",},
  ],
}